<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="node_modules/modern-normalize/modern-normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="styles.scss">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
	<main class="main">
		<figure class="logo">
			<img src="images/logo.svg" alt="Logo">
		</figure>
		<figure class="hero">
			<picture>
				<source media="(min-width: 900px)" srcset="images/hero-desktop.jpg">
				<img src="images/hero-mobile.jpg" alt="Hero Image">
			</picture>
		</figure>
		<section class="content">
			<h1 class="title">
				<span class="title--heading">We're</span> coming soon
		  </h1>
		  <p class="text">
		  	Hello fellow shoppers! We're currently building our new fashion store. 
		  	Add your email below to stay up-to-date with announcements and our launch deals.	
		  </p>
		  <form id="sendForm">
				<div class="input">
					<input class="inputEmail" type="email" placeholder="Email address" required>
					<button class="sendButton" type="submit">
						<img src="images/icon-arrow.svg" alt="Send button">
					</button>
				</div>
			</form>
		</section>
	</main>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://thinkonline.xyz" target="_blank">Mario Abreu</a>.
    </p>
  </footer>
  <script src="main.js"></script>
</body>
</html>